
@imgSrc: './../../';

@borderColor: #C1C1C1;

@bgColor: #EFEFEF;

@Colo5A8AC2r: #5A8AC2;

@Colofff: #ffffff;

@Colord1dcfa: #d1dcfa;

@Colorc8c8c8: #c8c8c8;

@Color000: #000000;

@Color4a4a4a: #4a4a4a;

@Colorebebeb: #ebebeb;

@Color5a8ac2: #5a8ac2;

@Colorf0f0f0: #f0f0f0;

@Color9f9f9f: #9f9f9f;

@Colore1e1e1: #e1e1e1;

@Color5f8ec4: #5f8ec4;

@Colord1d1d1: #d1d1d1;

@Colorb1bfe3: #b1bfe3;

@Colorf2f2f2: #f2f2f2;

@Colordbdbdb: #dbdbdb;

.text-ellipsis {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}